[buildout]
newest = false
parts = eggs
develop = . ../Djangopluggableapp

[eggs]
recipe = zc.recipe.egg
eggs =
    Django
    DjangoPluggableApp
    DjangoDevKit
    django-authtkt
extra-paths = ${buildout:directory}/test_project
